================================================================
  DOCdemo_update_project 環境構築 - はじめにお読みください
================================================================

このフォルダの中身を使うと、プログラム未経験のPCでも自動で
開発環境を整えることができます。


■ 必要なもの
----------------------------------------------------------------
- Windows 10 (バージョン1809以降) または Windows 11
- インターネット接続
- 管理者権限（社内PCの場合、情シスに事前確認）
- GitHubアカウント（無料で作成可能: https://github.com/signup）
- 空きディスク容量 約3GB


■ インストール手順（とても簡単）
----------------------------------------------------------------

  ステップ1.
    このフォルダの中にある「インストール.bat」を ダブルクリック します。

  ステップ2.
    「このアプリがデバイスに変更を加えることを許可しますか?」
    というウィンドウが表示されたら、「はい」をクリックします。
    （管理者権限の確認です）

  ステップ3.
    画面の指示に従って Enter キーを押していくだけです。
    途中で以下が聞かれます:
      - プロジェクトの保存先（Enterでデスクトップに保存）
      - GitHubのユーザー名
      - GitHubに登録したメールアドレス

  ステップ4.
    「インストールが完了しました!」と表示されたら成功です。
    所要時間は10～15分ほど（ネット速度によります）。


■ インストールされる内容
----------------------------------------------------------------
  1. Git              （バージョン管理ツール）
  2. Python 3.12      （プログラミング言語）
  3. VSCode           （コードエディタ）
  4. プロジェクト本体   （GitHubから自動ダウンロード）
  5. Pythonライブラリ  （requirements.txtの内容）
  6. Playwrightブラウザ（自動操作用のChrome等）


■ うまく動かないとき
----------------------------------------------------------------

  【症状1】 「インストール.bat」をダブルクリックしても何も起きない
   → 右クリック → 「管理者として実行」を試してください

  【症状2】 winget が見つかりません というエラー
   → Microsoft Storeで「アプリ インストーラー」を検索してインストール
       https://www.microsoft.com/store/productId/9NBLGGH4NNS1

  【症状3】 Python がインストールされたのに認識されない
   → PCを再起動してから、再度「インストール.bat」を実行

  【症状4】 途中でエラーが出て止まった
   → ログファイルが %TEMP% (= C:\Users\<名前>\AppData\Local\Temp)
      に保存されています。「DOCdemo_install_XXXX.log」を確認してください。


■ インストール後の確認
----------------------------------------------------------------
PowerShellを開いて、以下を実行すると環境状況を確認できます:

  cd <プロジェクト保存先>
  powershell -ExecutionPolicy Bypass -File .\setup\check_env.ps1

すべて [ OK ] になっていれば完了です。


■ サポート
----------------------------------------------------------------
不明点があれば: sho.fukui@neo-career.co.jp


================================================================
