
========== 基本ツールのインストール状況 ==========
[ OK ] Git                            git version 2.53.0.windows.2
[ OK ] Python (python)                Python 3.11.9
[ OK ]   └ 実体パス                       C:\Users\NC00018174\AppData\Local\Programs\Python\Python311\python.exe
[ OK ] pip                            pip 24.0 from C:\Users\NC00018174\AppData\Local\Programs\Python\Python311\Lib\site-packages\pip (python 3.11)
[ OK ] VSCode (code)                  v1.119.0
[ OK ] Node.js                        v25.9.0

========== 仮想環境 (.venv) 確認 ==========
[ OK ] .venv                          Python 3.11.9
[ OK ]   └ パス                         C:\Users\NC00018174\Desktop\DOCdemo_update_project\.venv\Scripts\python.exe

========== Pythonパッケージ (requirements.txt) ==========
[ OK ] playwright                     v1.58.0
[ OK ] gspread                        v6.2.1
[ OK ] openpyxl                       v3.1.5
[ OK ] python-dotenv                  v1.2.2
[ OK ] pytest                         v9.0.3
[ OK ] pytest-asyncio                 v1.3.0
[ OK ] requests                       v2.33.1
[MISS] beautifulsoup4                 未インストール
[ OK ] google-auth                    v2.49.1

========== Playwright ブラウザ ==========
[ OK ] .links                         C:\Users\NC00018174\AppData\Local\ms-playwright\.links
[ OK ] chromium-1208                  C:\Users\NC00018174\AppData\Local\ms-playwright\chromium-1208
[ OK ] chromium_headless_shell-1208   C:\Users\NC00018174\AppData\Local\ms-playwright\chromium_headless_shell-1208
[ OK ] ffmpeg-1011                    C:\Users\NC00018174\AppData\Local\ms-playwright\ffmpeg-1011
[ OK ] firefox-1509                   C:\Users\NC00018174\AppData\Local\ms-playwright\firefox-1509
[ OK ] webkit-2248                    C:\Users\NC00018174\AppData\Local\ms-playwright\webkit-2248
[ OK ] winldd-1007                    C:\Users\NC00018174\AppData\Local\ms-playwright\winldd-1007

========== Git ユーザー設定 ==========
[ OK ] user.name                      shofukui-neo
[ OK ] user.email                     sho.fukui@neo-career.com.jp

========== サマリ ==========
